<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_PressDemoHome" Id="{27be7602-c702-dcca-822f-fb9fc2c72001}" SpecialFunc="None">
    <Declaration><![CDATA[// HOME mode chain (Core §6.2/§6.8 ST skeleton on FB_SequenceBase): establish the
// shared load-safe position, then complete. Finite (does not loop).
FUNCTION_BLOCK FB_PressDemoHome EXTENDS FB_SequenceBase
VAR
    {attribute 'OPC.UA.DA' := '0'}
    _outCmd : REFERENCE TO ST_PneumaticPressOutCmd;
    {attribute 'OPC.UA.DA' := '0'}
    _loadPosition : FB_PressDemoLoadPosition;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_Reset" Id="{27be7602-c702-dcca-822f-fb9fc2c72003}">
      <Declaration><![CDATA[METHOD M_Reset]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_ResetBase(0);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Run" Id="{27be7602-c702-dcca-822f-fb9fc2c72004}">
      <Declaration><![CDATA[METHOD M_Run]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _attached THEN
    RETURN;
END_IF
CASE _step OF
    0:  // initialize
        M_Step(StepNo := 0, StepName := 'project.step.pressHomeInitialize',
            Awaits := 0, AwaitingLabel := '', TimeClass := E_TimeClass.WORK, ExpectedTime := T#0S, Branch := 0);
        _retVal := E_StepResult.ADVANCE;
        M_Advance(OnAdvance := 900, OnJump1 := -1, OnJump2 := -1, OnJump3 := -1);
    900:  // shared load-safe position (composite step, §6.7)
        _retVal := M_RunSub(Chain := _loadPosition, BaseStepNo := 900);
        M_Advance(OnAdvance := 999, OnJump1 := -1, OnJump2 := -1, OnJump3 := -1);
    999:  // complete
        M_Step(StepNo := 999, StepName := 'project.step.pressHomeComplete',
            Awaits := 0, AwaitingLabel := '', TimeClass := E_TimeClass.WORK, ExpectedTime := T#0S, Branch := 0);
        M_Complete();
ELSE
    M_Fault(Reason := E_Reason.STEP_STALLED, DescriptionKey := 'std.error.undefinedStep');
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Setup" Id="{27be7602-c702-dcca-822f-fb9fc2c72002}">
      <Declaration><![CDATA[METHOD Setup : BOOL
VAR_INPUT
    Host : I_SequenceHost;
END_VAR
VAR_IN_OUT
    PressRam : FB_CylinderCM;
    Door : FB_CylinderCM;
    PartSlide : FB_CylinderCM;
    OutCmd : ST_PneumaticPressOutCmd;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_outCmd REF= OutCmd;
Setup := M_Attach(Host := Host) AND __ISVALIDREF(_outCmd)
    AND _loadPosition.Setup(Host := Host, PressRam := PressRam, Door := Door, PartSlide := PartSlide);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_PressDemoHome">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PressDemoHome.M_Reset">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PressDemoHome.M_Run">
      <LineId Id="3" Count="17" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_PressDemoHome.Setup">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>